* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #f0f0ff;
}

html {
  scroll-behavior: smooth;
}

.banner {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  background-position: center;
  background-size: cover;
  overflow: hidden;
  position: relative;
}

.navbar {
  width: 90%;
  padding: 30px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.logo {
  width: 160px;
  margin-top: -10px;
  color: white;
  font-weight: 600;
  font-size: 30px;
}

.navbar ul {
  display: flex;
  gap: 20px;
  align-items: center;
}

.navbar ul li {
  list-style: none;
}

.navbar ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-weight: 600;
  padding: 15px;
}

.navbar ul li a:hover {
  background-color: rgb(0, 155, 226);
  color: white;
  transition: 0.5s;
  border-radius: 5px;
}

.navbar a:hover {
  color: black;
}

.menu-icon {
  font-size: 30px;
  color: white;
  display: none;
  transition: 0.5s;
  z-index: 1;
}

.content {
  width: 100%;
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}

.content h1 {
  margin-top: 80px;
  font-size: 90px;
  font-weight: 800;
}

.hero-btn {
  width: 200px;
  padding: 15px;
  margin: 20px 15px;
  text-align: center;
  border-radius: 25px;
  background-color: rgb(0, 155, 226);
  color: white;
  border: 2px solid transparent;
  font-size: 20px;
  cursor: pointer;
}

.hero-btn:hover {
  background: rgb(20, 181, 255);
  transition: 0.5s;
  color: white;
}

.banner > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: -1;
  filter: grayscale(0.6);
}

.black-layer {
  position: absolute;
  height: 100%;
  width: 100%;
  background: black;
  opacity: 0.6;
}

/* text section */
.about {
  padding: 64px 126px 126px 126px;
  text-align: center;
}

.about h2 {
  font-size: 36px;
  margin-bottom: 64px;
  color: #333;
}

.about p {
  color: #666;
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 12px;
}

/* reviews */
.camera-reviews {
  padding: 40px;
  text-align: center;
  background-color: #f0f0ff;
}

.camera-reviews h1 {
  font-size: 36px;
  margin-bottom: 30px;
  color: #333;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 110px;
}

.card {
  width: 300px;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  margin-bottom: 5px;
}

.card img:hover {
  transform: scale(1.05);
  transition: 0.5s ease;
}

.card-content {
  padding: 16px;
  color: #333;
  border-top: 2px solid black;
}

.card-content h3 {
  font-size: 24px;
  margin-bottom: 12px;
}

.card-content p {
  color: #666;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 12px;
  height: 84px;
}

.card-content .rating {
  font-size: 18px;
  color: #f39c12;
  margin-bottom: 16px;
}

.card-content .star {
  margin-right: 5px;
}

.card-content .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(0, 155, 226);
  text-decoration: none;
  border-radius: 5px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card-content .btn:hover {
  background-color: rgb(20, 181, 255);
  transition: 0.3s;
}

/* photography-techniques */
.photography-techniques {
  background-color: #111;
}

.photography-techniques h1 {
  font-size: 36px;
  padding: 64px;
  color: white;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.techniques-container {
  padding: 48px 180px;
}

.technique {
  width: 100%;
  display: flex;
  gap: 20px;
  margin-bottom: 64px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.technique:hover {
  transform: scale(1.05);
}

.technique-content {
  border-radius: 8px;
  background-color: white;
  padding: 40px;
  transition: background-color 0.3s ease;
}

.technique-content h3 {
  margin: 25px 40px;
  font-size: 28px;
  font-weight: 600;
  color: #333;
}

.technique-content p {
  margin: 25px 40px;
  font-size: 14px;
  color: #333;
  line-height: 1.5;
  text-align: justify;
}

.technique-image img {
  border-radius: 8px;
  height: 100%;
  object-fit: cover;
}

.img-gallery {
  width: 80%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.gallery {
  padding: 40px 0px;
  text-align: center;
}

.gallery h1 {
  font-size: 36px;
  margin-bottom: 30px;
  color: #333;
}

.img-gallery img {
  width: 100%;
  height: 100%;
  transition: 0.5s;
  object-fit: cover;
}

.img-gallery img:hover {
  transform: scale(0.8) rotate(-15deg);
  border-radius: 20px;
  box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}

/* Footer styles */
.footer {
  background-color: #111;
  color: white;
  padding: 40px 0;
  text-align: center;
}

.footer-items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  padding: 20px 40px;
  align-items: center;
  margin-bottom: 20px;
}

.footer-logo {
  font-size: 30px;
  font-weight: 600;
  cursor: pointer;
  color: rgb(0, 155, 226);
  letter-spacing: 2px;
  text-transform: uppercase;
}

.footer-logo:hover {
  color: #fff;
  transition: color 0.3s;
}

.footer ul {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.footer ul li {
  list-style-type: none;
}

.footer ul li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  padding: 10px;
  text-transform: uppercase;
}

.footer ul li a:hover {
  background-color: rgb(0, 155, 226);
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  transition: 0.3s;
}

.footer-socials a {
  color: white;
  font-size: 24px;
  margin: 0 15px;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-socials a:hover {
  color: rgb(0, 155, 226);
}

.footer-bottom {
  margin-top: 30px;
  margin-left: 150px;
  font-size: 14px;
  color: #ccc;
  text-align: center;
}

.footer-bottom p {
  margin: 10px 0;
}

/* Responsive Footer */
@media (max-width: 768px) {
  .card {
    width: 100%;
    max-width: 320px;
  }

  .card img{
    height: 200px;
    width: 200px;
  }
  .footer-items {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer ul {
    flex-direction: column;
    align-items: center;
  }

  .footer-logo {
    margin-bottom: 20px;
  }

  .footer-socials {
    margin-top: 20px;
  }

  .footer-bottom {
    margin-left: 0px;
  }

  /* About section on smaller screens */
  .about {
    padding: 40px 40px;
  }

  .about p {
    font-size: 20px;
    text-align: justify;
  }
}

@media (max-width: 576px) {
  .footer-logo {
    font-size: 24px;
  }

  .footer-items {
    padding: 20px;
  }

  .footer ul li a {
    font-size: 14px;
    padding: 8px;
  }

  .footer-bottom {
    font-size: 12px;
  }

  .footer-socials a {
    font-size: 20px;
  }


  .about p {
    font-size: 18px;
  }

  .photography-techniques h1 {
    padding: 64px 12px;
  }
}

@media (max-width: 1200px) {
  .content h1 {
    font-size: 70px;
  }

  .hero-btn {
    width: 180px;
    font-size: 18px;
  }

  .techniques-container {
    padding: 48px 80px;
  }

  .technique {
    gap: 15px;
  }

  .technique-content {
    padding: 25px;
  }

  .technique-image img {
    width: 230px;
  }
}

@media (max-width: 992px) {
  .content h1 {
    font-size: 60px;
  }

  .hero-btn {
    width: 160px;
    font-size: 16px;
  }

  .navbar {
    flex-direction: row;
    align-items: center;
    position: relative;
    padding: 30px 0px;
  }

  .navbar ul {
    display: none;
    position: absolute;
    top: 20px;
    right: 10px;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
    background-color: #222;
    border-radius: 10px;
    z-index: 1;
  }

  .navbar ul li {
    margin: 25px 0px;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
    border-radius: 200px;
    width: 50px;
    height: 50px;
  }

  .techniques-container {
    padding: 48px 40px;
  }

  .technique {
    flex-direction: column;
    gap: 10px;
  }

  .technique-content {
    width: 100%;
    padding: 20px;
  }

  .technique-image img {
    width: 100%;
    height: auto;
  }
}
